<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gunter</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./gunter logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <img src="gunter logo.png" alt="...." width="12%" />

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="logo">
                        <div class="no pt-2">
                            <i class="fa-solid fa-phone-volume pe-2 pt-1 fs-3" style="color: #ff4800"></i>
                            <p class="fs-5"><b>+1-541-754-3010</b></p>
                        </div>

                        <div class="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- banner -->

    <div class="banner-women">
        <div class="say-hello">
            <div class="say1">
                <p><b>SAY HELLO</b></p>
                <div class="all-icon">
                    <div class="facbok" id="face">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="twir">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="insta">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="woman-banner-content">
            <span><b>MARKETING</b></span>

            <h1 class="heading1"><b>We Are Marketing Expert Agency</b></h1>
            <!-- <h1 class="heading2"><b>Expert Agency</b></h1> -->
            <p class="para1">
                Pellentesque in ipsum id orci porta dapibus. vivamus suscipit
                tortor eget</p>
            <p class="para2">felis porttitor volutpat. cras ultricies ligula sed
                magna dictum porta.</p>
            </p>

            <button class="btn get-started ms-0">Get Started</button>
            <button class="btn about-us-btn">About Us</button>






        </div>
        <div class="img-women ">
            <img src=" woman.png " alt="..." />
        </div>
        <div class="img-women1 ">
            <img src=" woman.png " alt="..." />
        </div>
    </div>
    <!--About Us-->

    <div class="about-container">
        <div class="banner-container">
            <div class="banner-grid">
                <!-- left-container -->
                <div class="about-left-content">
                    <div class="big-text">
                        <h3 class="about-us-h3">About Us</h3>
                        <span> About us</span>
                        <h3>Leading The Way In Creative<br>Marketing Agency</h3>
                        <p>We provide marketing services to startups and small<br> businesses to
                            looking for a
                            partner of their
                            digital media,<br> design & development, lead generation and <br>communications requirents.
                            We work
                            with
                            you, not for you.<br>Although we have a great resources.</p>
                        <div class="about-left-image">
                            <img src="about us img2.jpg" alt="....">
                            <!-- <div class="content1">
                                <h4>15</h4>
                                <h6>Years</h6>
                                <p>Expirence</p>

                            </div> -->
                            <div class="content1">
                                <h3>15</h3>
                                <h4>YEAR</h4>
                                <h4>EXPERIENCE</h4>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- right container -->
                <div class="about-item">
                    <div class="about-right-content ps-5">
                        <div class="about-right-image">
                            <img src="about us img1.jpg" alt="....">
                            <div class="content-2">
                                <h4>99%</h4>
                                <b class="fs-5 text-white">PROJECTS<br>Done</b>
                            </div>

                        </div>


                        <h3>We Are Marketing Expert You<br>Need For Your Business</h3>
                        <p>We provide marketing services to startups and small<br> businesses to
                            looking for a
                            partner of their digital media,<br> design & development, lead generation and<br>
                            communications
                            requirents. We work with you, not for you.<br> Although we have a great resources.</p>
                        <div class="btn1">Read More</div>


                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Start Services Area -->
    <div class="service mt-5">
        <div class="service-container">
            <div class="title">
                <div class="big-text">What We Do</div>
                <span class="our-service">OUR SERVICES</span>
                <h2 class="text-white">All The Services That We Provide To Meet <br> The Business Needs Of The Clients
                </h2>

            </div>
            <div class="service-grid ">
                <div class="grid-item">
                    <div class="service-card ">
                        <div class="service-number">01</div>
                        <h3>Marketing Solutions</h3>

                        <p>Praesent sapien massa convallis a<br> pellentesque nec egestas non nisi<br> mauris
                            blandit
                            aliquet elit eget.</p>
                        <a href="...." class="service-btn">Read More<i class="fa-solid fa-arrow-right"></i></a>

                    </div>
                </div>

                <div class="grid-item">
                    <div class="service-card ">
                        <div class="service-number-two">02</div>
                        <h3>Mobile Application</h3>

                        <p>Praesent sapien massa convallis a<br> pellentesque nec egestas non nisi<br> mauris
                            blandit
                            aliquet elit eget.</p>
                        <a href="...." class="service-btn">Read More<i class="fa-solid fa-arrow-right"></i></a>

                    </div>
                </div>

                <div class="grid-item">
                    <div class="service-card ">
                        <div class="service-number-three">03</div>
                        <h3>Web Development</h3>

                        <p>Praesent sapien massa convallis a<br> pellentesque nec egestas non nisi<br> mauris
                            blandit
                            aliquet elit eget.</p>
                        <a href="...." class="service-btn">Read More<i class="fa-solid fa-arrow-right"></i></a>

                    </div>

                </div>

                <div class="grid-item">
                    <div class="service-card ">
                        <div class="service-number-four">04</div>
                        <h3>E-commerce</h3>

                        <p>Praesent sapien massa convallis a<br> pellentesque nec egestas non nisi<br>
                            mauris
                            blandit
                            aliquet elit eget.</p>
                        <a href="...." class="service-btn">Read More<i class="fa-solid fa-arrow-right"></i></a>

                    </div>
                </div>

                <div class="grid-item">
                    <div class="service-card ">
                        <div class="service-number-five">05</div>
                        <h3>Business Analytics</h3>

                        <p>Praesent sapien massa convallis a<br> pellentesque nec egestas non nisi<br>
                            mauris
                            blandit
                            aliquet elit eget.</p>
                        <a href="...." class="service-btn">Read More<i class="fa-solid fa-arrow-right"></i></a>

                    </div>
                </div>

                <div class="grid-item">
                    <div class="service-card ">
                        <div class="service-number-six">06</div>
                        <h3>Creative Solution</h3>

                        <p>Praesent sapien massa convallis a<br> pellentesque nec egestas non
                            nisi<br> mauris
                            blandit
                            aliquet elit eget.</p>
                        <a href="...." class="service-btn">Read More<i class="fa-solid fa-arrow-right"></i></a>

                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- End Service Area -->
    <!-- Start Project Area -->
    <div class="projects">
        <div class="project-container">
            <div class="big-text">Projects</div>
            <span>OUR COMPLETED PROJECTS</span>
            <h2>Take A Look At All The Projects That We<br> Have Completed For The Client</h2>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide red-span">
                    <img src="./project-img1.jpg" alt="" width="100%">
                    <div class="project-content">
                        <span>HOSTING</span>
                        <h3>
                            <a href="....">Web Hosting</a>
                        </h3>
                    </div>

                </div>
                <div class="swiper-slide">
                    <img src="./project-img2.jpg" alt="" width="100%">
                    <div class="project-content">
                        <span>DEVELOPMENT</span>
                        <h3>
                            <a href="....">Web Development</a>
                        </h3>
                    </div>

                </div>
                <div class="swiper-slide">
                    <img src="./project-img3.jpg" alt="" width="100%">
                    <div class="project-content">
                        <span>BRIDGE</span>
                        <h3>
                            <a href="....">E-Commerce</a>
                        </h3>
                    </div>

                </div>
                <div class="swiper-slide">
                    <img src="./project-img4.jpg" alt="" width="100%">
                    <div class="project-content">
                        <span>MARKETING</span>
                        <h3>
                            <a href="....">Affiliate Marketing</a>
                        </h3>
                    </div>

                </div>
                <div class="swiper-slide">
                    <img src="./project-img5.jpg" alt="" width="100%">
                    <div class="project-content">
                        <span>Mobile App</span>
                        <h3>
                            <a href="....">Mobile Applications</a>
                        </h3>
                    </div>

                </div>


            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- End Project Area  -->
    <!-- carousel -->
    <!-- Reviews -->
    <div class="reviews ">
        <div class="review-container">
            <div class="review-title">
                <div class="review-big-text">Reviews</div>
                <span>Testimonials</span>
                <h2>What Client says About Us</h2>
            </div>
        </div>
        <div class="container review d-flex w-100">
            <div class="row  w-100">
                <div class="review-item col-md-6 ">
                    <div class="review-image">
                        <img src="review img.jpg" alt="....">
                    </div>
                </div>
                <div class="swiper mySwiper1 col-md-6 ">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide red-span fs-4">
                            <div class="ratings d-flex text-danger">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat fugit vitae animi qui
                                ipsum explicabo, placeat eos expedita asperiores veniam, maiores nihil provident iusto
                                tenetur similique aliquid nesciunt natus sunt. Quisquam sit rem harum praesentium omnis
                            </p>
                            <h3> Jason Statham</h3>
                            <span> FOUNDER AT ENVATO</span>

                        </div>
                        <div class="swiper-slide red-span fs-4">
                            <div class="ratings d-flex text-danger">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat fugit vitae animi qui
                                ipsum explicabo, placeat eos expedita asperiores veniam, maiores nihil provident iusto
                                tenetur similique aliquid nesciunt natus sunt. Quisquam sit rem harum praesentium omnis
                            </p>
                            <h3> Jason Statham</h3>
                            <span> FOUNDER AT ENVATO</span>

                        </div>
                        <div class="swiper-slide red-span fs-4">
                            <div class="ratings d-flex text-danger">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat fugit vitae animi qui
                                ipsum explicabo, placeat eos expedita asperiores veniam, maiores nihil provident iusto
                                tenetur similique aliquid nesciunt natus sunt. Quisquam sit rem harum praesentium omnis
                            </p>
                            <h3> Jason Statham</h3>
                            <span> FOUNDER AT ENVATO</span>

                        </div>
                        <div class="swiper-slide red-span fs-4 ">
                            <div class="ratings d-flex text-danger">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat fugit vitae animi qui
                                ipsum explicabo, placeat eos expedita asperiores veniam, maiores nihil provident iusto
                                tenetur similique aliquid nesciunt natus sunt. Quisquam sit rem harum praesentium omnis
                            </p>
                            <h3> Jason Statham</h3>
                            <span> FOUNDER AT ENVATO</span>


                        </div>

                    </div>
                    <div class="review-btn">
                        <button class="revivewbtn-1"><i class="fa-solid fa-arrow-left-long"></i></button>
                        <button class="revivewbtn-2"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- clients section -->
    <div class="client">
        <div class="client-container">
            <div class="client-title">
                <div class="client-big-text">Clients</div>
                <span>Valueable Clients</span>
                <h2>See Our Industry Valuable Clients</h2>
            </div>
        </div>

        <!-- owl-slider -->
        <div class="container  swiper mySwiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide border  cli1 ">
                    <img src="client img1.png" alt="" width="100%">
                </div>
                <div class="swiper-slide border  cli2">
                    <img src="client img2.png" alt="" width="100%">
                </div>
                <div class="swiper-slide border  cli3">
                    <img src="client img3.png" alt="" width="100%">
                </div>
                <div class="swiper-slide border  cli4">
                    <img src="client img4.png" alt="" width="100%">
                </div>
                <div class="swiper-slide border  cli5">
                    <img src="client img5.png" alt="" width="100%">
                </div>
                <div class="swiper-slide border  cli6">
                    <img src="client img5.png" alt="" width="100%">
                </div>
                <div class="swiper-slide border  cli4">
                    <img src="client img4.png" alt="" width="100%">
                </div>
                <div class="swiper-slide border  cli5">
                    <img src="client img5.png" alt="" width="100%">
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- Start Pricing Area -->
    <section class="uk-creative-pricing creative-pricing-area pt-100 pb-70">
        <div class="uk-container">
            <div class="section-title-with-big-text">
                <div class="big-text">Prices</div>
                <span>OUR PRICES</span>
                <h2>Our Flexible Pricing Plan</h2>
            </div>

            <div class="uk-grid uk-grid-match uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s">
                <div class="uk-item">
                    <div class="creative-pricing-box">
                        <div class="pricing-header">
                            <h3>Starter Plan</h3>
                        </div>

                        <div class="price">
                            $49.99 <span>Per Month</span>
                        </div>

                        <ul class="features">
                            <li><i class="bx bx-check"></i> 15GB Bandwidth Internet</li>
                            <li><i class="bx bx-check"></i> Business &amp; Financ Analysing</li>
                            <li><i class="bx bx-check"></i> 30 Social Media Reviews</li>
                            <li><i class="bx bx-check"></i> Customer Managemet</li>
                            <li><i class="bx bx-check"></i> Weekly Reports</li>
                            <li><i class="bx bx-check"></i> 24/7 Support</li>
                        </ul>

                        <a href="#" class="uk-button uk-button-default">Choose Plan</a>
                    </div>
                </div>

                <div class="uk-item">
                    <div class="creative-pricing-box">
                        <div class="pricing-header">
                            <h3>Advance Plan</h3>
                        </div>

                        <div class="price">
                            $59.99 <span>Per Month</span>
                        </div>

                        <ul class="features">
                            <li><i class="bx bx-check"></i> 15GB Bandwidth Internet</li>
                            <li><i class="bx bx-check"></i> Business &amp; Financ Analysing</li>
                            <li><i class="bx bx-check"></i> 30 Social Media Reviews</li>
                            <li><i class="bx bx-check"></i> Customer Managemet</li>
                            <li><i class="bx bx-check"></i> Weekly Reports</li>
                            <li><i class="bx bx-check"></i> 24/7 Support</li>
                        </ul>

                        <a href="#" class="uk-button uk-button-default">Choose Plan</a>
                    </div>
                </div>

                <div class="uk-item">
                    <div class="creative-pricing-box">
                        <div class="pricing-header">
                            <h3>Premium Plan</h3>
                        </div>

                        <div class="price">
                            $99.99 <span>Per Month</span>
                        </div>

                        <ul class="features">
                            <li><i class="bx bx-check"></i> 15GB Bandwidth Internet</li>
                            <li><i class="bx bx-check"></i> Business &amp; Financ Analysing</li>
                            <li><i class="bx bx-check"></i> 30 Social Media Reviews</li>
                            <li><i class="bx bx-check"></i> Customer Managemet</li>
                            <li><i class="bx bx-check"></i> Weekly Reports</li>
                            <li><i class="bx bx-check"></i> 24/7 Support</li>
                        </ul>

                        <a href="#" class="uk-button uk-button-default">Choose Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing Area -->

    <!-- Creative team area -->
    <div class=" container creative-team">
        <div class="creative-container text-center">
            <div class="creative-title">
                <div class="creative-big-text">Our Team</div>
                <span>Meet Our Experts</span>
                <h2>Meet Our Experts Team Member</h2>
            </div>
        </div>
        <div class="creative-team-grid ">
            <div class="row">
                <div class="creative-team-item1 col-md-3">
                    <img src="creative team img1.jpg" alt="...." width="100%">

                    <div class="creative-team-content">
                        <h3>Josh Buttler</h3>
                        <span>PHOTOGRAPHER</span>
                    </div>
                    <ul class="team-social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="creative-team-item2 col-md-3">
                    <img src="creative team img 2.jpg" alt="...." width="100%">
                    <div class="creative-team-content">
                        <h3>Steve Eva</h3>
                        <span>DESIGNER</span>
                    </div>
                    <ul class="team-social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="creative-team-item1 col-md-3">
                    <img src="creative team img3.jpg" alt="...." width="100%">
                    <div class="creative-team-content">
                        <h3>Brand Camus</h3>
                        <span>WEB DEVELOPER</span>
                    </div>
                    <ul class="team-social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>   
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="creative-team-item2 col-md-3">
                    <img src="creative team img4.jpg" alt="...." width="100%">
                    <div class="creative-team-content">
                        <h3>Olivia Smith</h3>
                        <span>FRONT-END DEVELOPER</span>
                    </div>
                    <ul class="team-social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- End Creative team area -->

    <!-- Contact Area-->
    <div class="contact border">
        <div class="contact-title text-center">
            <div class="contact-big-text">Contact Us</div>
            <span>LETS TALK</span>
            <h2>Want To Work With Our Team?</h2>
        </div>
        <div class="contact-container ">

            <!-- left container -->
            <div class="contact-grid">
                <div class="contact-item ">
                    <div class="contact-image">
                        <img src="contactus img.jpg" alt="....">
                        <div class="contact-infocontent">
                            <h3>Our Office</h3>
                            <span>352/71 Second Street King Street Kingston United Kingdom</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- right container -->
            <div class="contact-grid1">
                <form class="contact-form p-0">
                    <div class="contact-form1 d-flex">
                        <div class="namesec">
                            <label class="form-label1" for="fname">Name</label>
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="namesec">
                            <label class="form-label1" for="fname">EMAIL</label>
                            <input type="text" class="form-control" placeholder="EMAIL">
                        </div>

                    </div>
                    <!-- <div class="contact-form2">
                        <label class="form-label2" for="fname">EMAIL</label>
                        <input type="email" class="form-input" placeholder="EMAIL">
                    </div>
                    <div class="contact-form3">
                        <label class="form-label3" for="fname">PHONE</label>
                        <input type="number" class="form-input" placeholder="+1-541-754-3010">
                    </div>
                    <div class="contact-form4">
                        <label class="form-label4" for="fname">Subject</label>
                        <input type="text" class="form-input" placeholder="EMAIL">
                    </div> -->
                    <div class="contact-form1 d-flex">
                        <div class="namesec">
                            <label class="form-label1" for="fname">PHONE</label>
                            <input type="text" class="form-control" placeholder="PHONE">
                        </div>
                        <div class="namesec">
                            <label class="form-label1" for="fname">SUBJECT</label>
                            <input type="text" class="form-control" placeholder="SUBJECT">
                        </div>

                    </div>

                    <div class="contact-form1 fs-5">
                        <p><b class="bold ps-5">Your Message</b></p>
                        <textarea name="" id="" cols="60" rows="10" class="textarea ms-5"></textarea>

                    </div>
                    <div class="checkbox-boxes">
                        <label><input class="checkbox-label" type="checkbox"> By Checking This, You Agree To Our <a
                                href="#">Terms</a> And <a href="#">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="contact-button">Submit Message</button>

                </form>


            </div>






        </div>
    </div>
    <!-- End Contact Area -->
    <!-- Footer -->
    <div class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="col-md-3">
                    <img src="footer gunter logo.png" alt="....">

                    <div class="footer-widget">
                        <p>Lorem ipsum dolor<br>consectetur adipiscing elit,<br> eiusmod tempor ut labore et<br>dolore
                            magna
                            aliqua.</p>
                    </div>
                    <ul class="footer-social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget1">
                        <h3>Direct Links</h3>

                        <ul>
                            <li>
                                <a href="contact.html ">Contact Us</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="blog.html">News</a>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-contact">
                        <h3>Contact</h3>
                        <ul>
                            <li><i class="fa-solid fa-location-crosshairs"></i>
                                <p>2322 Albany street north kingstown, RI 0203</p>
                            </li>
                            <li><i class="fa-regular fa-envelope"></i>
                                <p>info@gunter.com</p>
                            </li>
                            <li><i class="fa-solid fa-phone"></i>
                                <p>+44 478 541 7452</p>
                            </li>
                            <li><i class="fa-regular fa-clock"></i>
                                <p>Mon-Sat 09:00 - 09:00</p>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-Newsletter">
                        <h3>Newsletter</h3>
                        <p>Subscribe To Our Newsletter</p>
                        <form class="newsletter-form">
                            <input type="email" class="footer-input" placeholder="Your email address" name="EMAIL"
                                required="" autocomplete="off">
                            <button type="submit" class="footer-button">Subscribe Now</button>
                        </form>
                    </div>
                </div>

            </div>
            <hr class="text-white">
            <div class="copyright-area">
                <div class="copyright-grid ">
                    <div class="item">
                        <p>© Gunter, All Rights Reserved <a href="https://envytheme.com/" target="_blank"> EnvyTheme</a>
                        </p>
                    </div>

                    <div class="item">
                        <ul>
                            <li><a href="#">Terms &amp; Conditions-Privacy Policy</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- <div class="go-top"><i class="flaticon-chevron"></i></div> -->
            </div>


        </div>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 5,
                    spaceBetween: 50,
                },
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            // Adding transition effect
            effect: 'slide', // Choose the transition effect you want
        });

        var swiper1 = new Swiper(".mySwiper1", {
            slidesPerView: "auto",
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        var swiper2 = new Swiper(".mySwiper2", {
            slidesPerView: "6",
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>